function bttf
{
	DATE=`date +%Y-%m-%d-%H`
	YEAR=`echo ${DATE} | awk -F\- '{ print $1 }'`
	MONTH=`echo ${DATE} | awk -F\- '{ print $2 }' | sed "s;^0;;g"`
	DAY=`echo ${DATE} | awk -F\- '{ print $3 }' | sed "s;^0;;g"`
	HOUR=`echo ${DATE} | awk -F\- '{ print $4 }' | sed "s;^0;;g"`
	((HOUR=HOUR-$TRIMOFFSET))
	if [ ${HOUR} -lt 0 ]
  	  then  ((DAY=DAY-1))
		((HOUR=HOUR+24))
        	if [ ${DAY} -lt 1 ]
          	  then  ((MONTH=MONTH-1))
                	get_dom
                	if [ ${MONTH} -lt 1 ]
                  	  then  ((YEAR=YEAR-1))
                        	MONTH=12
                	fi
		fi
        fi
	MONTH=`printf %.2d ${MONTH}`
	DAY=`printf %.2d ${DAY}`
	HOUR=`printf %.2d ${HOUR}`
	HA="${YEAR}-${MONTH}-${DAY} ${HOUR}"
}
