function run_ue_cmd
{
        CMD=`stripsshiflocal ${CMD}`
        if [ "$1" != "SILENT" ]
          then  echo "    << EXECUTING >> ${CMD}" | tee -a ${REPORT}
        fi
        eval ${CMD} >${OUTFILE} 2>&1
        UEFLAG=$?  #Flag variable to save return code of the current user-defined script
        #echo "[DEBUG] UserExit Script rc: ${UEFLAG}"
        if [[ ! ${SCRIPTLIST[$i]} =~ "_required_" ]]
          then #echo "Not Required"
               DRC=0
          else
           case ${UEFLAG} in
             0|1|2|4)      DRC=0 #successful run of script should return 0, we expect user script works from shell so a failure to run script is not handled by lsm, hence 1,2,4 accepted as ok
                              ;;
             *)            DRC=1 #the ue script failed and returned something other than 0,1,2,4
                       #echo "${DRC}" #uncomment for debug
                              ;;
           esac
        fi
}
