function stripsshiflocal
{
# NOTE: Putting any sort of new output in this function (i.e. an echo statement to notify the user of something) may cause an infinite loop, be careful
        CMD="${*}"
        TARGETHOST=`echo ${HOST} | awk -F\. '{ print $1 }'`
        if [ "${THISHOST}" = "${TARGETHOST}" ]
          then
           if [ "${LOCALSSH}" = "override" ]
            then
                #Override this function and force ssh command to local machine (useful for masquerading as another user)
                CMD=`echo ${CMD}`
           else
                #Remove the ssh portion of our command as we are running on the same machine that SAS_lsm is executing from. Default behavior.
                CMD=`echo ${CMD} | sed "s!ssh ${SSHOPTIONS} ${INST}@${HOST}!!" | sed "s!^ !!"  | sed 's%\\\\%%g'`
                SKIP=true
          fi
        fi
        echo "${CMD}"
}
