function usage 
{
	echo ""
	echo "<<USAGE>> [bash | sh] ${PROG} [-a <NUM> | -o <NUM> | -s] -c <CFG> [-e]"
	echo ""
	echo "  WHERE"
	echo "    -a NUM or --start NUM    start deployment tier services from tier NUM to MAXTIERS"
	echo "    -o NUM or --stop NUM     stop deployment tier services from MAXTIERS to tier NUM"
	echo "    -s or --status           provide status of all deployment tier services"
	echo "    -c CFG or --config CFG   specify configuration file"
	echo "    -e or --log-collect      optionally extract potential tier error logs to a centralized location under !STATUSROOT/!CFG/"
	echo "    -v or --version          display current version and check for updates to the SAS_lsm Utility"
        echo "    -x or --no-userexits     bypass userexit framework (no userexit scripts will run)"
        echo ""
	echo "  NOTE"
	echo "    -a, -o, -s, AND -v options are not to be run concurrently" 
	echo ""
	exit 1
}
